BOT_TOKEN = "6952404079:AAHhVnWgpSlNTrirIy9Yfxz_BX0W20-EWjo"
TELEGRAM_API = "22212099"
TELEGRAM_HASH = "dd1fc38e3f7c7560e154a7126140fe7e"
OWNER_ID = "7451568632"
UPSTREAM_REPO = "https://github.com/nahianmahin/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://ahmednahian:mahinmghs32019@cluster0.6fujajm.mongodb.net/?retryWrites=true&w=majority"
TORRENT_TIMEOUT = "0"
